NODE_ENV=development
PORT=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
BOT_USER_TOKEN=
SLACK_APP_SIGNIN_SECRET=
SLACK_APP_CLIENT_ID=
SLACK_APP_VERIFICATION_TOKEN=
SLACK_WEBHOOK_URL=
